<?php

return [
    'system_name' => 'System Name',
    'report_title' => 'Booking Reports',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'completed' => 'Completed',
    'waiting' => 'Waiting',
    'blocked' => 'Blocked',
    'canceled' => 'Canceled',
    'total' => 'Total',
    'number_of_reservations' => 'Number of Reservations',
    'number_of_cars' => 'Number of Cars',
    'number_of_customers' => 'Number of Customers',
    'contract_number' => 'Contract Number',
    'contract_type' => 'Contract Type',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'car_plate_number' => 'Car Plate Number',
    'car_type' => 'Car Type',
    'customer_name' => 'Customer Name',
    'booking_date' => 'Booking Date',
    'return_date' => 'Return Date',
    'booking_status' => 'Booking Status',
    'total_price' => 'Total Booking Price',
    'employee' => 'Employee',
    'no_data' => 'Sorry, there is no data to display!',
];