<?php
return [
    'title' => 'Car Expenses',
    'content_header' => 'Car Expenses',
    'content_header_link' => 'Car Expenses',
    'content_header_active' => 'View',
    'data_title' => 'Car Expenses Data',
    'plate_number' => 'Plate Number',
    'car_color' => 'Car Color',
    'supplier' => 'Supplier',
    'expense_price' => 'Expense Price',
    'tax' => 'Tax',
    'total_with_tax' => 'Total Price with Tax',
    'notes' => 'Notes',
    'add_new' => 'Add New',
    'search_by_plate' => 'Search by Plate Number',
    'search_by_type' => 'Search by Type',
    'no_data' => 'Sorry, no data to display!',
    'edit' => 'Edit',
    'details' => 'Details',
    'delete' => 'Delete',
      'notes' => 'Notes',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'titleAdd' => 'Add Car Expense',
      'car_type' => 'Car Type',
         'content_header_activeAdd' => 'Add',
    'add_expense' => 'Add New Expense',
     'amount' => 'Amount',
    'tax_value' => 'Enter Tax Value',
     'receipt_image' => 'Receipt Image',
       'content_header_activeEdit' => 'Edit',
    'edit_expense' => 'Edit Expense Data',
     'save_changes' => 'Save Changes',
       'titleEdit' => 'Edit Expenses',
       
        
    

    'content_header_activeDetails' => 'View Details',
    'view_expense_data' => 'View Car Expense Data',
    'details' => 'Details',
    'created_at' => 'Date Added',
    'updated_at' => 'Last Updated',
    'no_update' => 'No Updates',
];