<?php
return [
    'title' => 'Debentures',
    'content_header' => 'Debentures',
    'content_header_link' => 'Debentures',
    'content_header_active' => 'View',
    'view_data' => 'Debenture Data',
    'customer_name' => 'Customer Name',
    'identity_number' => 'Identity Number',
    'contract_id' => 'Contract ID',
    'amount' => 'Amount',
    'remaining' => 'Remaining',
    'payment_method' => 'Payment Method',
    'date' => 'Date',
    'action' => 'Action',
    'no_data' => 'No data available to display!',


    'content_header_activeAdd' => 'Add',
    'add_debenture' => 'Add Debenture',
    'customer_data' => 'Customer Data',
    'car_data' => 'Car Data',
    'payment_type' => 'Payment Type',
    'check_number' => 'Check Number (if available)',
    'note' => 'Note',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'no_remaining_amount' => 'No remaining amount to settle in this contract.',
    'payment_exceeds' => 'The paid amount cannot exceed the remaining amount.',
    'car_color' => 'Car Color',
       'driver_license_number' => 'Driver License Number',
    'license_issue_place' => 'License Issue Place',
    'license_issue_date' => 'License Issue Date',
    'license_expiry_date' => 'License Expiry Date',
    'company_name' => 'Company Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'nationality' => 'Nationality',
    'car_model' => 'Car Model',
    'insurance_company' => 'Insurance Company',
    'insurance_type' => 'Insurance Type',
    'full_insurance' => 'Full Insurance',
    'bank_transfer' => 'Bank Transfer',
    'cash' => 'Cash',
    'card' => 'Card',
    'check' => 'Check',
    'debt' => 'Debt',
     'plate_number' => 'Plate Number',
         'car_type' => 'Car Type',
         'choose_payment_type' => 'Choose Payment Type',

];