<?php

return [
    'expenses' => 'Expenses',
    'data' => 'Expenses Data',
    'add_new' => 'Add New',
    'search_by_type' => 'Search by Type',
    'expense_type' => 'Expense Type',
    'price' => 'Expense Price',
    'tax' => 'Tax',
    'total_price_with_tax' => 'Total Price with Tax',
    'notes' => 'Notes',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'details' => 'Details',
    'no_data' => 'Sorry, no data available!',
    'show' => 'Show',
    'pagination' => 'Showing :from to :to of :total expenses',
     'expenses' => 'Expenses',
    'add_new_expense' => 'Add New Expense',
    'choose_expense_type' => 'Choose Expense Type',
    'expense_price' => 'Expense Price',
    'enter_tax_value' => 'Enter Tax Value',
    'total_price_with_tax' => 'Total Price with Tax',
    'receipt_image' => 'Receipt Image',
    'notes' => 'Notes',
    'add' => 'Add',
    'cancel' => 'Cancel',
       'change_image' => 'Change Image',
    'cancel_image_upload' => 'Cancel',
     'title' => 'Expenses',
    'content_header' => 'Expenses',
    'content_header_link' => 'Expenses',
    'content_header_active' => 'View Details',
    'car_expenses' => 'Car Expenses Data',
    'expense_type' => 'Expense Type',
    'receipt_image' => 'Receipt Image',
    'expense_price' => 'Expense Price',
    'tax' => 'Tax',
    'total_with_tax' => 'Total with Tax',
    'details' => 'Details',
    'addition_date' => 'Addition Date',
    'last_update_date' => 'Last Update Date',
    'no_update' => 'No updates',
    'edit' => 'Edit',
];