<?php
return [
    'reports' => 'Reports',
    'user_reports' => 'User Reports',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'search_by_username' => 'Search by Username',
    'select_username' => 'Select a username',
    'search' => 'Search',
      'search_all' => 'Search All',
    'car_expenses_tax' => 'Car Expenses Tax',
    'car_rent_tax' => 'Car Rent Tax',
      'tax_reports' => 'Tax Reports',
    'search_by_type' => 'Search by Type',
      'profits_and_losses_reports' => 'Profit and Loss Reports',
         'expenses_reports' => 'Expense Reports',
          'car_expenses_reports' => 'Car Expenses Reports',
    'search_by_plate' => 'Search by Plate Number',
       'search_by_contract_type' => 'Search by Contract Type',
    'search_by_contract_status' => 'Search by Contract Status',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'new' => 'New',
    'expired' => 'Expired',
      'booking_reports' => 'Booking Reports',
];