<?php
return [
    'reports' => 'Reports',
    'car_expenses_reports' => 'Car Expenses Reports',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'user_reports' => 'User Reports',
    'employee_name' => 'Employee Name',
    'identity_number' => 'Identity Number',
    'number_of_reservations' => 'Number of Reservations',
    'number_of_cars' => 'Number of Cars',
    'number_of_customers' => 'Number of Customers',
    'completed' => 'Completed',
    'in_waiting' => 'In Waiting',
    'blocked' => 'Blocked',
    'canceled' => 'Canceled',
    'total' => 'Total',
    'amount' => 'Amount',
    'date' => 'Date',
    'reservation_number' => 'Reservation Number',
    'customer_name' => 'Customer Name',
    'plate_number' => 'Plate Number',
    'car_model' => 'Car Model',
    'contract_type' => 'Contract Type',
    'no_data' => 'Sorry, no data to display!',
];