<?php

return [
    'system_name' => 'اسم النظام',
    'report_title' => 'تقارير الحجوزات',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'completed' => 'مكتمل',
    'waiting' => 'في الانتظار',
    'blocked' => 'مرفوض',
    'canceled' => 'ملغي',
    'total' => 'الإجمالي',
    'number_of_reservations' => 'عدد الحجوزات',
    'number_of_cars' => 'عدد السيارات',
    'number_of_customers' => 'عدد العملاء',
    'contract_number' => 'رقم الحجز',
    'contract_type' => 'نوع الحجز',
    'daily' => 'يومي',
    'weekly' => 'أسبوعي',
    'monthly' => 'شهري',
    'car_plate_number' => 'رقم لوحة السيارة',
    'car_type' => 'نوع السيارة',
    'customer_name' => 'اسم العميل',
    'booking_date' => 'تاريخ الحجز',
    'return_date' => 'تاريخ العودة',
    'booking_status' => 'حالة الحجز',
    'total_price' => 'اجمالي سعر الحجز',
    'employee' => 'الموظف',
    'no_data' => 'عفوا لاتوجد بيانات لعرضها !!',
];