<?php
return [
    'title' => 'ضبط السيارات',
    'content_header' => 'مصروفات السيارات',
    'content_header_link' => 'مصروفات السيارات',
    'content_header_active' => 'عرض التفاصيل',
    'view_expense_data' => 'عرض بيانات مصروفات السيارات',
    'plate_number' => 'رقم اللوحة',
    'car_color' => 'لون السيارة',
    'car_type' => 'نوع السيارة',
    'receipt_image' => 'صورة الايصال',
    'expense_price' => 'سعر المصروف',
    'tax' => 'الضريبة',
    'total_with_tax' => 'الاجمالي مع الضريبة',
    'supplier' => 'المورد',
    'details' => 'تفاصيل',
    'created_at' => 'تاريخ الاضافة',
    'updated_at' => 'تاريخ اخر تحديث',
    'no_update' => 'لايوجد تحديث',
    'edit' => 'تعديل',
    

    'content_header_activeAdd' => 'اضافة',
    'add_debenture' => 'اضافة سند القبض',
    'customer_data' => 'بيانات العميل',
    'car_data' => 'بيانات السيارة',
    'amount' => 'المبلغ',
    'remaining' => 'الباقي',
    'date' => 'تاريخ',
    'payment_type' => 'نوع الدفع',
    'check_number' => 'رقم الشيك ان وجد',
    'note' => 'البيان',
    'add' => 'اضافة',
    'cancel' => 'الغاء',
    'no_remaining_amount' => 'عفوا لايوجد مبلغ متبقي ليتم تسديدة في هذا العقد',
    'payment_exceeds' => 'عفوا 
    لا يمكن ان يكون مبلغ المدفوع أكبر من الباقي',
       'driver_license_number' => 'رقم رخصة القيادة',
    'license_issue_place' => 'مكان صدور الرخصة',
    'license_issue_date' => 'تاريخ إصدار الرخصة',
    'license_expiry_date' => 'تاريخ انتهاء الرخصة',
    'company_name' => 'اسم الشركة',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'nationality' => 'الجنسية',
    'car_model' => 'موديل السيارة',
    'insurance_company' => 'شركة التأمين',
    'insurance_type' => 'نوع التأمين',
    'full_insurance' => 'تأمين شامل',
    'bank_transfer' => 'تحويل بنكي',
    'cash' => 'كاش',
    'card' => 'بطاقة',
    'check' => 'شيك',
    'debt' => 'دين',
    'choose_payment_type' => 'اختر نوع الدفع',
    'customer_name' => 'اسم العميل',
'identity_number' => 'رقم الهوية',
'contract_id' => 'رقم الحجز',
'payment_type' => ' نوع الدفع',
];