<?php
return [
    'reports' => 'التقارير',
    'user_reports' => 'تقارير المستخدمين',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'search_by_username' => 'بحث باسم المستخدم',
    'select_username' => 'اختر اسم المستخدم',
    'search' => 'بحث',
     'tax_reports' => 'تقارير الضرائب',
     'car_expenses_tax' => 'ضريبة مصروفات السيارات',
    'car_rent_tax' => 'ضريبة اجارات السيارات',
        'search_all' => 'بحث بالكل',
          'search_by_type' => 'بحث بنوع',
           'profits_and_losses_reports' => 'تقارير الارباح و الخسائر',
             'expenses_reports' => 'تقارير المصروفات',
                'car_expenses_reports' => 'تقارير مصروفات السيارات',
    'search_by_plate' => 'بحث برقم اللوحة',
       'search_by_contract_type' => 'بحث بنوع العقد',
    'search_by_contract_status' => 'بحث بحالة العقد',
    'daily' => 'يومي',
    'weekly' => 'أسبوعي',
    'monthly' => 'شهري',
    'new' => 'جديد',
    'expired' => 'منتهي',
      'booking_reports' => 'تقارير الحجوزات',
];