<?php
return [
    'reports' => 'التقارير',
    'car_expenses_reports' => 'تقارير مصروفات السيارات',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'user_reports' => 'تقارير المستخدمين',
    'employee_name' => 'اسم الموظف',
    'identity_number' => 'رقم الهوية',
    'number_of_reservations' => 'عدد الحجوزات',
    'number_of_cars' => 'عدد السيارات',
    'number_of_customers' => 'عدد العملاء',
    'completed' => 'مكتمل',
    'in_waiting' => 'في الانتظار',
    'blocked' => 'مرفوض',
    'canceled' => 'ملغي',
    'total' => 'الاجمالي',
    'amount' => 'المبلغ',
    'date' => 'التاريخ',
    'reservation_number' => 'رقم الحجز',
    'customer_name' => 'اسم العميل',
    'plate_number' => 'رقم اللوحة',
    'car_model' => 'موديل السيارة',
    'contract_type' => 'نوع العقد',
    'no_data' => 'عفوا لاتوجد بيانات لعرضها !!',
];